DATABASE_URL = mongodb+srv://sanjaykumar:KaZYKPcOrlolcsiV@mycluster1.3snzeez.mongodb.net/superstore
# DATABASE_URL = mongodb://localhost:27017/superstore

#DATABASE_URL = mongodb://localhost:27017/superstore